NODE_ENV=production
JWT_SECRET=keyexample
DB_ADDRESS=mongodb://127.0.0.1:27017/mestodb

DEPLOY_USER=student
DEPLOY_HOST=84.201.170.211
DEPLOY_PATH=/home/student/nodejs-pm2-deploy
DEPLOY_REPO=https://github.com/Estisui/nodejs-pm2-deploy.git
